# ModernCSharp

./: ModernCSharp.sln
ModernCSharp.Application/: DependencyInjection.cs  ModernCSharp.Application.csproj
ModernCSharp.Application/Abstractions/: IFileExportService.cs  IFileExporter.cs  IFileImportService.cs  IFileImporter.cs
ModernCSharp.Application/Constants/: JsonSerializationConstants.cs
ModernCSharp.Application/Enums/: FileTypeEnum.cs  OrderStatus.cs
ModernCSharp.Application/Models/: Error.cs  JsonWrapper.cs  Order.cs  Result.cs
ModernCSharp.Application/Models/Errors/: FileExportErrors.cs  FileImportErrors.cs
ModernCSharp.Application/Models/FileExport/: FileExportContext.cs  IFileExportContext.cs
ModernCSharp.Application/Models/FileExtraction/: FileImportContext.cs  IFileImportContext.cs
ModernCSharp.Application/Services/: OrderService.cs
ModernCSharp.Application/Services/FileExport/: FileExporterFactory.cs
ModernCSharp.Application/Services/FileExport/Commands/: OrderCsvExportContext.cs  OrderExcelExportContext.cs  OrderJsonExportContext.cs
ModernCSharp.Application/Services/FileExport/Handlers/: OrderCsvExporter.cs  OrderExcelExporter.cs  OrderJsonExporter.cs
ModernCSharp.Application/Services/FileExportServices/: ExportService.cs  OrderCsvExportService.cs  OrderExcelExportService.cs  OrderJsonExportService.cs
ModernCSharp.Application/Services/FileExtraction/: FileImporterFactory.cs
ModernCSharp.Application/Services/FileExtraction/Commands/: OrderCsvImportContext.cs  OrderExcelImportContext.cs  OrderJsonImportContext.cs
ModernCSharp.Application/Services/FileExtraction/Handlers/: OrderCsvImporter.cs  OrderExcelImporter.cs  OrderJsonImporter.cs
ModernCSharp.Application/Services/FileImportServices/: ImportService.cs  OrderCsvImportService.cs  OrderExcelImportService.cs  OrderJsonImportService.cs
ModernCSharp.Application/Utils/: FileIOUtils.cs  FilePathUtils.cs
ModernCSharp.ConsoleApp/: ModernCSharp.ConsoleApp.csproj  OrderWorker.cs  Program.cs
ModernCSharp.Order/: Class1.cs
ModernCSharp.WPFApp/: App.xaml  App.xaml.cs  ModernCSharp.WPFApp.csproj  app.manifest  appsettings.json
ModernCSharp.WPFApp.Core/: ModernCSharp.WPFApp.Core.csproj
ModernCSharp.WPFApp.Core.Tests.MSTest/: FileServiceTests.cs  ModernCSharp.WPFApp.Core.Tests.MSTest.csproj  SampleDataServiceTests.cs  Tests.cs
ModernCSharp.WPFApp.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
ModernCSharp.WPFApp.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
ModernCSharp.WPFApp.Core/Services/: FileService.cs  SampleDataService.cs
ModernCSharp.WPFApp.Tests.MSTest/: ModernCSharp.WPFApp.Tests.MSTest.csproj  PagesTests.cs  SettingsViewModelTests.cs  Tests.cs
ModernCSharp.WPFApp/Contracts/Activation/: IActivationHandler.cs
ModernCSharp.WPFApp/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
ModernCSharp.WPFApp/Contracts/ViewModels/: INavigationAware.cs
ModernCSharp.WPFApp/Contracts/Views/: IShellWindow.cs
ModernCSharp.WPFApp/Converters/: EnumToBooleanConverter.cs
ModernCSharp.WPFApp/Models/: AppConfig.cs  AppTheme.cs
ModernCSharp.WPFApp/Properties/: Resources.Designer.cs  Resources.resx
ModernCSharp.WPFApp/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
ModernCSharp.WPFApp/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
ModernCSharp.WPFApp/TemplateSelectors/: MenuItemTemplateSelector.cs
ModernCSharp.WPFApp/ViewModels/: BlankViewModel.cs  MainViewModel.cs  OrderDataGridViewModel.cs  OrderListDetailsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ModernCSharp.WPFApp/Views/: BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderDataGridPage.xaml  OrderDataGridPage.xaml.cs  OrderListDetailsPage.xaml  OrderListDetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
ModernCSharp.WinFormsApp/: DependencyInjection.cs  ModernCSharp.WinFormsApp.csproj  Program.cs
ModernCSharp.WinUIApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernCSharp.WinUIApp.csproj  app.manifest  appsettings.json
ModernCSharp.WinUIApp.Core/: ModernCSharp.WinUIApp.Core.csproj
ModernCSharp.WinUIApp.Tests.MSTest/: Initialize.cs  TestClass.cs  (+1 more)
ModernCSharp.WinUIApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ModernCSharp.WinUIApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ModernCSharp.WinUIApp/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
ModernCSharp.WinUIApp/Contracts/ViewModels/: INavigationAware.cs
ModernCSharp.WinUIApp/Controls/: AddOrderDialog.xaml  AddOrderDialog.xaml.cs
ModernCSharp.WinUIApp/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
ModernCSharp.WinUIApp/Models/: LocalSettingsOptions.cs
ModernCSharp.WinUIApp/Properties/: launchsettings.json
ModernCSharp.WinUIApp/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
ModernCSharp.WinUIApp/Strings/en-us/: Resources.resw
ModernCSharp.WinUIApp/Themes/: Generic.xaml
ModernCSharp.WinUIApp/ViewModels/: BlankViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ModernCSharp.WinUIApp/Views/: BlankPage.xaml  BlankPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
(+20 files in other folders)
